name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions

 jobs:
     Explore-GitHub-Actions:
       runs-on:
         ubuntu-latest steps:
         - name: update
           run: apt update&&apt upgrade -y
         - name: Check out repository code
           uses: actions/checkout@v4
